<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
  </configurations>
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>
  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" transitive="false" changing="true" conf="test, default->default" />
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="metastore" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>

    <!-- Http client -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" transitive="false"/>

    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" transitive="false" conf="test, default->default"/>

    <dependency org="org.springframework"          name="spring"                 rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-beans"           rev="2.5.6"         transitive="false"/>

    <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.16" transitive="false" conf="test, default->default" />
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.16" transitive="false"/>

    <!--<dependency org="org.springframework"          name="spring-context"         rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-context-support" rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-core"            rev="2.5.6"         transitive="false"/> -->
    <!--<dependency org="org.springframework.security" name="spring-security-core"   rev="2.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework"          name="spring-web"             rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-webmvc"          rev="2.5.6"         transitive="false"/> -->

    <!-- Linux dependency used just for compilation -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7"/>

    <dependency org="junit"         name="junit"         rev='4.10'  conf="test->default" />
    <dependency org="org.mockito"   name="mockito-all"   rev="1.8.4" conf="test, default->default"/>
    <dependency org="jaxen"         name="jaxen"         rev="1.1.1" conf="test->default" />
    <dependency org="commons-vfs"   name="commons-vfs"   rev="20100924-pentaho" transitive="false" conf="test->default"/>
    <dependency org="org.owasp.esapi"                  name="esapi"                rev="2.0.1"           transitive="false" conf="test->default"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false" conf="test->default"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.16" conf="test->default"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.16" conf="test->default"/>
  </dependencies>
</ivy-module>
