<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
  </configurations>
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>
  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="metastore" rev="${dependency.pentaho-kettle.revision}" transitive="false" changing="true"/>

    <!-- Http client -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>

    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="javax.servlet"                 name="servlet-api"            rev="2.4"       transitive="false"/>


    <!-- Linux dependency used just for compilation -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7"/>
  </dependencies>
</ivy-module>
